Run cellranger on HPC

#Connect to HPC
ssh ...

# getyour path
cd /scratch/lib9aj/
ls
pwd

#fastq format from 10x genomics
Samplename_S1_L001_R1_001.fastq.gz
Samplename_S1_L001_R2_001.fastq.gz

# create a cellranger.sh script

vim cellranger.sh
------
# bsub -L /bin/bash -W 40:00 -n 4 -R "span[ptile=4]" -M 128000 -e %J.err -o %J.out ./cellranger.sh
module load cellranger/5.0.1
cellranger count --id=63 --transcriptome=/database/cellranger/mm10-v2 --fastqs=./fastqs
------

# give access for first run
chmod +x cellranger.sh

#Submit

bsub -L /bin/bash -W 40:00 -n 4 -R "span[ptile=4]" -M 128000 -e %J.err -o %J.out ./cellranger.sh

#Check progress

bjobs -a






