#cellranger aggregation on HPC

cd /scratch/lib9aj
ls
pwd

#create a .csv file
vim aggregation.csv
————————
sample_id,molecule_h5
CRR794359,/scratch/lib9aj/CRR794359/outs/molecule_info.h5
CRR794360,/scratch/lib9aj/CRR794360/outs/molecule_info.h5
CRR794361,/scratch/lib9aj/CRR794361/outs/molecule_info.h5
————————

#create a cellranger_aggr.sh
vim cellranger_aggr.sh
————————
#bin/bash
module load cellranger/7.0.1
cellranger aggr --id=aggregated_output --csv=/scratch/lib9aj/aggregation.csv --normalize=mapped
————————
chmod +x cellranger_aggr.sh

#execute  .sh script
./cellranger_aggr.sh
